WordLearner/MainPage.xaml


<Page
   x:Class="WordLearner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" 
                    x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded">
        
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="Home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Margin="40,0,0,0" Content="Main" Tag="Main"/>
            <NavigationViewItem Icon="Slideshow" Content="Learn Words" Tag="LearnWords"/>
            <NavigationViewItem Icon="Library" Content="Your Progress" Tag="Progress"/>
            <NavigationViewItem Icon="Help" Content="Help" Tag="Help"/>
            <NavigationViewItem Icon="ContactInfo" Content="Contact us" Tag="Contacts"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>                   
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Frame x:Name="ContentFrame" Margin="24" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        
    </NavigationView>
</Page>