WordLearner/Views/Contacts.xaml

<Page
    x:Class="WordLearner.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Opacity=".1" Grid.Row="0" Margin="0,5,0,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="Auto" Height="250">
            <Image Source="․․/Assets/3.PNG" Width="Auto" Height="250" />
        </Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                <Span xml:space="preserve"><Run> I look forward to your feedback. You can mail me: </Run><Hyperlink NavigateUri="mailto:mruben0@live.ru">mruben0@live.ru</Hyperlink></Span>
            </TextBlock>

            <TextBlock Margin="30,10,0,0" Text=""  Style="{ThemeResource TitleTextBlockStyle}">
                        <Span xml:space="preserve"><Run>Or You can fork this project in </Run><Hyperlink NavigateUri="https://github.com/mruben0/WordLearnerUWP">Github</Hyperlink></Span>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="1" />
    </Grid>
</Page>