WordLearner/Views/HomePage.xaml

<Page
    x:Class="WordLearner.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Style="{StaticResource TitleTextBlockStyle}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <HubSection Grid.Row="0" Header="TestingHEader" Margin="0,5,0,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="Auto" Height="250">
            <DataTemplate>
                <Grid>
                    <TextBlock Text="The most recent news will be here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
            </DataTemplate>
        </HubSection>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<TextBox Text="{x:Bind ViewModel.testing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <HubSection Grid.Row="0" Grid.Column="0"  Header="{x:Bind ViewModel.testing}" Margin="3,5,3,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="Auto" Height="250"></HubSection>
            <!--<Button Grid.Row="0" Grid.Column="1" Command="{x:Bind ViewModel.TestCommand}" />-->
            <HubSection Grid.Row="0" Grid.Column="1" Header="Main" Margin="3,5,3,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="Auto" Height="250"></HubSection>
            <HubSection Grid.Row="1" Grid.Column="0" Header="Main" Margin="3,5,3,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="Auto" Height="250"></HubSection>
            <HubSection Grid.Row="1" Grid.Column="1" Header="Main" Margin="3,5,3,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="Auto" Height="250"></HubSection>
        </Grid>
    </Grid>
</Page>