WordLearner/Views/LearnWords.xaml

<Page
    x:Class="WordLearner.LearnWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <CommandBar>
                <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" />-->
                <AppBarButton Icon="Add" Label="Select" Name="Add" Click="Add_Click" />
                <AppBarButton Icon="Redo" Label="Reset" Command="{x:Bind viewModel.Stop}" />
                <AppBarSeparator />
                <AppBarButton Icon="Play" Command="{x:Bind viewModel.Play}" Label="Start" />
                <AppBarButton Icon="Stop" Command="{x:Bind viewModel.Stop}" Label="Stop" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" Name="Settings" Click="Settings_Click" />
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Text="Choose Action" Margin="12,14" />
                </CommandBar.Content>
            </CommandBar>

            <ListView
                  Margin="0,5,0,0"
                  Visibility="Collapsed"
                  Name="FileList"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  ItemsSource="{x:Bind viewModel.Collection}"
                  SelectedItem="{x:Bind viewModel.SelectedFile, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Name="PannelChangeLabels" Visibility="Collapsed" Margin="300,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderThickness="0" IsReadOnly="True" Text="Add Column Label for Question and Translation" />
                <TextBox Margin="2,0,0,0" Grid.Column="1" Text="{x:Bind viewModel.AskLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" MaxLength="2" Width="10" />
                <TextBox Margin="2,0,0,0" Grid.Column="2" Text="{x:Bind viewModel.AnswLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" MaxLength="2" Width="10" />
                <Button Click="HidePannel_Click"  Margin="2,0,0,0" Width="Auto"  Height="30" Opacity=".5" Content="Choose" Name="HidePannel" Grid.Column="3" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10,100,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HubSection Grid.Column="0" Header="{x:Bind viewModel.Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="300" Margin="5,0,0,0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
            <TextBox Grid.Column="1" Text="{x:Bind viewModel.Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{ThemeResource SystemControlAcrylicWindowBrush}"  Height="100" Width="300" />

            <Button Grid.Column="2" Command="{x:Bind viewModel.Check}" Height="80" Width="250" Content="Confirm" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="5,0,0,0" />
        </Grid>
        <TextBox BorderThickness=".1" Margin="3,1,0,0" IsReadOnly="True" Name="result" Height="100" Width="300" Header="{x:Bind viewModel.Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalAlignment="Left"  Grid.Row="2">
        </TextBox>

        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,200,20,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First word N: " />
            <TextBox Margin="3,0,0,0" Grid.Row="0" Grid.Column="1" Text="{x:Bind viewModel.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last word N: " />
            <TextBox Margin="3,3,0,0" Grid.Row="1" Grid.Column="1" Text="{x:Bind viewModel.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Right:   " />
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{x:Bind viewModel.LearnedCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="20,0,0,0" Grid.Row="0" Grid.Column="2" Text="Wrong:   " />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind viewModel.WrongCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView  Height="100" Width="Auto" ItemsSource="{x:Bind viewModel.Learned}" Grid.Row="1" Grid.Column="1" />
            <ListView  Height="100"  ItemsSource="{x:Bind viewModel.WrongList}" Grid.Row="1" Grid.Column="3" />
            <Button Content="Save" Command="{x:Bind viewModel.SaveChanges}" Opacity=".5" Margin="0,3,0,0" Grid.Row="2" Grid.Column="3" />
        </Grid>
    </Grid>
</Page>