WordLearner/Views/Main.xaml

<Page
    x:Class="WordLearner.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:Windows.Storage.Pickers"
    mc:Ignorable="d">
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="PathBox" Text="{x:Bind ViewModel.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="PathBox_TextChanged" Height="30" />
                <Button Grid.Column="1" Name="FilePicker" Click="FilePicker_Click" Height="50" Width="80" Content="Browse" HorizontalAlignment="Right" />
            </Grid>        

        <GridView Margin="0,10,0,0" Grid.Row="1" x:Name="itemListView"
                 ItemsSource="{x:Bind ViewModel.collection}"                      
                  SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}">
                <GridView.ItemTemplate>
                <DataTemplate>
                    <HubSection Header="{Binding Name}" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Width="200" Height="180" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

        <StackPanel Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="AddToList" Command="{x:Bind ViewModel.AddSelected}" Background="Transparent" IsEnabled="False">
                <TextBlock Text="ADD" Foreground="Green" FontWeight="Bold" FontSize="20"/>
            </Button>
            <Button Command="{x:Bind ViewModel.DeleteSelected}" Background="Transparent">
                <TextBlock Text="DEL" Foreground="Red" FontWeight="Bold" FontSize="20"/>
            </Button>
        </StackPanel>
    </Grid> 
</Page>
